#content{
    margin: 0 auto;
    font-family: 'Abyssinica SIL', serif;
    text-align: center;
}

header{
    background-color: rgb(00, 00, 00);
    color: white;
    font-size: 24pt;
    text-align: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 3%;
}
header p{
    font-size: 36pt;
}

header nav{
    background-color: rgb(48, 48, 48);
    display: block;
    font-size: 24pt;
    color: white;
}

header a{
    margin-top: 5%;
}

a:link{
    color: white;
    text-decoration: none;
}
a:visited{
    color: white;
    text-decoration: none;
}

main{
    background-color: rgb(21, 21, 21);
    color: white;
    text-align: center;
    
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    font-size: 16pt;
}

h1{
    color: #f05545;
    font-size: 24pt;
}

h2{
    color: #f05545;
    font-size: 16pt;
}
















/* Tablet view */
@media screen and (min-width: 800px) {
    /* main{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    main section:nth-child(1){
        grid-column: 1;
        grid-row: 1;
    }

    main section:nth-child(2){
        grid-column: 2;
        grid-row: 1;
    }

    main section:nth-child(3){
        grid-column: span 2;
    } */
    
    header{
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "1 2"
        "3 3";
    }
    header nav{
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    footer{
        width: 90%;
    }
}

/* Desktop view */
@media screen and (min-width: 1200px) {
    /* main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "1 2 3";
    }


    main section:nth-child(1){
        grid-column: 1;
        grid-row: 1;
    }

    main section:nth-child(2){
        grid-column: 2;
        grid-row: 1;
    }

    main section:nth-child(3){
        grid-column: 3;
        grid-row: 1;
    } */
    header{
        width: 90%;
        
        
    }
    header nav{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    footer{
        width: 90%;
    }
    
    
}